@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,400&display=swap');

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;

}

html {

    scroll-behavior: smooth;

}

.container {

    width: 100%;

    height: 100vh;

    position: relative;

    /* background: #1c2822; */

}

.header {

    width: 100%;

    height: 70vh;

    position: relative;

}

nav {

    display: flex;

    width: 100%;

    align-items: center;

    flex-wrap: wrap;

    z-index: 200;

    box-shadow: 1px 1px 7px rgba(99, 99, 99, 0.178);

    /* background-color:#088d4f1a ; */

    backdrop-filter: blur(4px);

}

nav {

    position: fixed;

    /* position: sticky; */

    top: 0;

}

nav ul {

    flex: 1;

    text-align: center;

    padding: 20px;

}

nav ul li {

    display: inline-block;

    list-style: none;

    margin: 10px 30px;

}

nav ul li a {

    text-decoration: none;

    font-size: 17px;

    color: black;

    /* color: white; */

    z-index: 12;

}

nav ul li a:hover {

    color: #088d4f;

}

.hero {

    padding: 0 5%;

    margin-top: 15%;

    font-size: 17px;

    line-height: 26px;

    z-index: 9;

}

.hero h1 {

    font-size: 70px;

    line-height: 150px;

}

.hero a,

.page3 a,

.heading a {

    margin-top: 30px;

    /* margin: 20px; */

    display: inline-block;

    border-radius: 20px;

    border: 1px solid #088d4f;

    padding: 10px 30px;

    color: black;

    margin-right: 20px;

    text-decoration: none;

    box-shadow: 2px 2px 8px rgba(128, 128, 128, 0.755);

}

.hero a:hover,

.page3 a:hover,

.heading a {

    background-color: #088d4f;

    color: white;

}

.hero p {

    letter-spacing: 1px;

    font-size: 17px;

}

.hero h1 span {

    color: #088d4f;

}

.image {

    width: 540px;

    position: absolute;

    right: 2.5%;

    /* bottom: 10%; */

    top: -12%;

    border-radius: 50px 50px 0;

}

.socials {

    margin: 40px 18px;

    font-size: 18px;

    position: fixed;

    z-index: 100;

}

.socials ul li {

    list-style: none;

    padding: 15px;

}

.socials ul li a {

    color: rgba(0, 0, 0, 0.751);

}

svg {

    margin-top: 0;

}

/*<----------page2----------->*/

.page2 {

    position: relative;

    /* margin: 6%; */

    text-align: justify;

    height: 650px;

    background: rgb(224, 249, 217);

}

.illustration {

    width: 400px;

    height: 500px;

    margin-left: 8%;

    margin-top: 70px;

    position: absolute;

    border-radius: 10%;

    box-shadow: 3px 6px 8px rgba(128, 128, 128, 0.755);

}

.aboutme,

.skills {

    padding: 50px;

}

.aboutme h3,

.skills h3 {

    font-size: 42px;

    margin-bottom: 2%;

    /* letter-spacing: 1px; */

    color: #0f643d;

    text-align: right;

    margin-right: 20%;

    /* text-decoration:dotted underline; */

}
.skills h3 {

    margin-right: 23%;

}

.aboutme p {

    position: absolute;

    text-align: left;

    margin-left: 40%;

    letter-spacing: 0.5px;

    padding-right: 20px;

    font-size: 17px;

}

.skills ul {

    position: absolute;

    margin-left: 52%;

    line-height: 40px;

    list-style: none;

    font-size: 17px;

    margin-bottom: 0%;

}

.progress-bar {

    content: '';

    width: 500px;

    height: 10px;

    background: rgb(211, 210, 210);

    border-radius: 30px;

    box-shadow: 2px 2px 5px gray;

}

.overlay1,

.overlay2,

.overlay3,

.overlay4,

.overlay5 {

    content: '';

    height: 10px;

    background: #226e4bda;

    border-radius: 30px;

    text-align: right;

    font-size: 12px;

}

.overlay1 {

    width: 95%;

}
/* <-------page3--------> */

.heading h3 {

    font-size: 40px;

    text-align: center;

    color: #0f643d;

    margin: 3%;

}

.heading a {

    margin-left: 44%;

    margin-top: 0;

}

.page3 {

    display: flex;

    justify-content: space-evenly;

    align-items: center;

    padding: 40px;

    width: 100%;

}

.page3 img {

    height: 350px;

    /* width: 500px; */

    margin-left: 20%;

    border-radius: 20px;

    box-shadow: 3px 5px 8px rgba(128, 128, 128, 0.755);

}

.page3 img:hover {

    scale: 1.02;

    transition: 0.5s ease-in-out;

}

.page3 h4 {

    margin: 20px;

    color: #0f643d;

    font-size: 27px;

}

.page3 p {

    margin: 20px;

    color: #363636;

    font-size: 17px;

}

#pg3 {

    flex-direction: row-reverse;

    background: rgb(242, 250, 240);

}

#clock {

    margin-left: 50px;

}

#starbucks,

#mini {

    height: 350px;

    /* flex-direction: row-reverse; */

    margin-left: 0%;

}

#second {

    margin-left: 2%;

}

#mini {

    height: 400px;

    /* width: 400px; */

}

.page3 a {

    margin: 20px;

    display: inline-block;

    border-radius: 20px;

    border: 1px solid #088d4f;

    padding: 10px 30px;

    color: black;

    margin-right: 20px;

    text-decoration: none;

}

/* <--------page4-----------> */

.heading2 h3 {

    font-size: 40px;

    color: #0f643d;

    margin-left: 10%;

    margin-top: 5%;

}

.page4 {

    display: flex;

    justify-content: space-evenly;

    align-items: center;

    flex-direction: row-reverse;

    margin-left: 6%;

    margin-top: 2%;

}

.form {

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    margin-top: 3%;

    padding: 30px;

    margin-bottom: 10%;

    /* background: rgba(227, 246, 222, 0.575); */

    /* background: rgba(220, 220, 220, 0.322); */

    border-radius: 20px;

}

input {

    margin: 30px;

    padding: 10px 30px;

    border-radius: 10px;

    border: 1px solid #0f643d;

    text-align: center;

    font-size: 15px;

}

.form button {

    padding: 10px 30px;

    text-align: center;

    display: flex;

    justify-content: center;

    align-items: center;

    margin-top: 20px;

    border-radius: 30px;

    border: 1px solid #0f643d;

    background: #088d4f;

    color: white;

    letter-spacing: 1px;

    font-size: 15px;

    width: 100px;

    box-shadow: 2px 2px 8px rgba(128, 128, 128, 0.755);

}

.lastimg img {

    height: 500px;

    border-radius: 20px;

    box-shadow: 3px 5px 8px rgba(128, 128, 128, 0.755);

}

.footer {

    background: rgba(0, 0, 0, 0.699);

    color: white;

    margin-top: 3%;

}

.footer ul {

    display: flex;

    justify-content: space-evenly;

    list-style: none;

    /* line-height: 30px; */

    padding: 10px;

}
@media screen and (max-width : 800px) {

    .image {

        width: 350px;

        position: absolute;

        margin-left: 70%;

        top: 10%;

        margin-right: 0%;

    }

    .hero h1 {

        font-size: 32px;

        line-height: 100px;

    }

    .hero p {

        font-size: 15px;

        width: 50%;

    }

    a {

        font-size: 15px;

    }

    .hero {

        margin-bottom: 0;

        margin-top: 15%;

    }

    .socials {

        margin: 20px 0px;

    }

    .header {

        height: 75vh;

    }

    .illustration {

        width: 250px;

        height: 350px;

    }

    .aboutme h3,

    .skills h3 {

        font-size: 25px;

    }

    .aboutme p {

        font-size: 15px;

    }

    .skills ul {

        margin-left: 42%;

        line-height: 30px;

        font-size: 14px;

    }

    .progress-bar {

        width: 350px;

    }

    .page2 {

        height: 520px;

    }

    .page3 img {

        height: 280px;

        margin-left: 20%;

    }

    #starbucks,

    #mini {

        height: 230px;

    }

    .heading2 h3 {

        font-size: 30px;

        text-align: center;

    }

    .lastimg img {

        height: 400px;

    }

    .form {

        font-size: 15px;

        margin-bottom: 0%;

    }

}

@media screen and (max-width:500px) {

    .header {

        height: 75vh;

    }

    nav ul {

        padding: 0px;

        font-size: 13px;

    }

    nav ul li {

        font-size: 10px;

        margin: 10px 12px

    }

    nav ul li a {

        font-size: 10px;

    }

    .hero p {

        width: 100%;

    }

    .image {

        width: 250px;

        position: relative;

        top: 5%;

        margin-left: 11%;

    }

    .illustration {

        width: 0;

    }

    .hero {

        font-size: 13px;

        margin-top: 10%;

    }

    .hero h1 {

        font-size: 24px;

        line-height: 100px

    }

    .hero p {

        font-size: 13px;

    }

    .hero a,

    .page3 a,

    .heading a {

        margin-top: 17px;

        margin-right: 8px;

        padding: 5px 18px;

        font-size: 13px;

    }

    .page2 {

        margin-top: 15%;

    }

    .illustration {

        width: 0%;

    }

    .socials {

        display: none;

    }

    .aboutme,

    .skills {

        padding: 20px;

    }

    .aboutme h3,

    .skills h3 {

        font-size: 24px;

    }

    .aboutme p {

        font-size: 13px;

    }
    .aboutme h3,

    .skills h3 {

        font-size: 24px;

        text-align: left;

        margin-right: 0%;

    }

    .skills {

        margin-top: 44%;

    }

    .skills h3 {

        margin-right: 0%;

    }

    .skills ul {

        position: relative;

        margin-left: 5%;

        line-height: 30px;

        list-style: none;

        font-size: 13px;

        margin-bottom: 0%;

    }

    .progress-bar {

        width: 250px;

        height: 6px;

    }

    svg {

        margin-top: 0;

        width: 100%;

        /* height: 11%; */

    }

    .page2 {

        height: 530px;

    }

    .heading h3 {

        font-size: 24px;

    }

    .heading a {

        margin-left: 30%;

        font-size: 13px;

    }

    .page3 {

        flex-wrap: wrap;

    }

    .page3 h4 {

        margin: 20px;

        color: #0f643d;

        font-size: 24px;

    }

    .page3 img {

        height: 170px;

        margin-left: 5%;

        margin-top: 5%;

    }

    .page3 a {

        margin: 10px;

        font-size: 12px;

    }

    .page3 p {

        font-size: 13px;

    }

    #starbucks,

    #mini {

        height: 100px;

        margin-left: 0%;

    }

    #pg3 {

        padding: none;

    }

    #mini {

        height: 200px;

    }

    .heading2 h3 {

        font-size: 24px;

    }

    .page4 {

        display: flex;

        justify-content: space-evenly;

        align-items: center;

        flex-wrap: wrap;

        flex-direction: column-reverse;

        margin-left: -13%;

        margin-top: 2%;

    }

    label{

        margin-left: 20%;

    }

    input{

        width: 80%;

        margin-left: 30%;

        font-size: 12px;

    }

    .form button{

        font-size: 13px;

        margin-top: 0px;

        margin-left: 20%;

    }

    .lastimg img {

        height: 180px;

        margin-left: 15%;

    }

    .footer ul {

        font-size: 12px;

    }
